<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:controller="Controllers.ChamberController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0">
         <image>
            <Image url="@graphics/monster.jpg" />
         </image>
      </ImageView>
      <Button onAction="#onOption1Clicked" id="button__fight" fx:id="buttonFight" layoutX="46.0" layoutY="89.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="199.0" text="Fight">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button onAction="#onOption2Clicked" id="button__fight" fx:id="buttonRun" layoutX="46.0" layoutY="186.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="199.0" text="Run away">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="517.0" layoutX="495.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 0.6;" width="384.0" />
      <Text id="fightInfo" fx:id="fightInfo" fill="WHITE" layoutX="515.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="345.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
